#DATABASE CONFIGURATOR
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=KodillaRestApi
spring.datasource.password=A8151623a2

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=ee9eb4ae0a2b4ae6cb9a13739d69866b
trello.app.token=b4e8b4abee082d4d3c165b0819c58a360d5813f82485e53fc65ccdb992b789b5
trello.username=krzysztofzakrocki1

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#ADMINISTRATION
admin.mail = zakrocki.krzysztof@gmail.com